<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GSAP Accueil</title>
	<link rel="stylesheet" href="style-acceuil.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" ></script>
	
</head>

<body>
	<div class="lignes">
		<div class="l1"></div>
		<div class="l2"></div>
	</div>
	<div class="container-first">
		<h1><span>You </span><span>need </span><span>some </span><span>reset </span></h1>

		<a href="index.html" class="btn-retour">
    <span class="icone-retour"><ion-icon name="arrow-back-circle"></ion-icon> Retour</span>
</a>

		<div class="container-btns">

			<button class="btn-first b1" onclick="document.location='index.html'">acceuil</button>
			<button class="btn-first b2" onclick="document.location='html.html'">html</button>
		</div>
	</div>

    <img src="canadian-maple-leaf-brands.svg" class="logo">

    <ul class="medias">
    	<li class="bulle" ><img src="insta.svg" class="logo-medias"></li>
    	<li class="bulle" ><img src="fb.svg" class="logo-medias"></li>
    	<li class="bulle" ><img src="yt.svg" class="logo-medias"></li>
    	<li class="bulle" ><img src="github.svg" class="logo-medias"></li>
    </ul>


    <div id="separation">

<h1>Bonjour</h1>

    </div>
     
    <script src="script-acceuil.js"></script>
</body>
</html>